<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style type="text/css">
			.border{
				padding: 10px;
				border: 1px solid gray;
			}
			/*大框架*/
			.one{
				height: 130px;
			}
			.two{
				height: 500px;
			}
			.three{
				height: 100px;
				padding: 40px;
				margin: 30px 0 30px;
				background-color: gray;
			}
			
			/*内部*/
			.twol{
				height:130px ;
				color: white;
				padding: 10px;
				margin: 10px 0;
			}
			.twos{
				height:160px ;
				border: 1px solid gray;
				margin: 10px 0;
			}
			.onel{
				height: 90px;
				margin: 10px 0;
			}
			.address{
				background-color: orange;
				color: white;
				padding: 10px;
				text-align: center;
			}
			.img{
				height: 80px;
			}
			
			/*背景颜色*/
			.green{
				background-color: green;
			}
			.red{
				background-color: red;
			}
			.orange{
				background-color: orange;
			}
			
		</style>
	</head>
	<body>
		<!--第一层-->
		<div class="container">
			<div class="row">
				<div class="col-xs-6 onel">
					<h1>周强</h1>
					<p><span class="glyphicon glyphicon-paperclip"></span>前端工程师&&UI设计师</p>
				</div>
				<div class="col-xs-1 onel"></div>
				<div class="col-xs-5 onel">
					<div class="col-xs-3">
						<p id="contact" class="address">联系</p>
					</div>
					<div class="col-xs-5">
						<p><span class="glyphicon glyphicon-envelope"></span>zhouqian@qq.com</p>
						<p><span class="glyphicon glyphicon-earphone"></span>133970000000</p>
						<p><span class="glyphicon glyphicon-road"></span>湖北省武汉市洪山区</p>
					</div>
					<div class="col-xs-4">
						<p>
							<img class="img" src="img/QQ图片20200305231636.jpg" />
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<!--第二层-->
		<div class="container">
			<div class="row">
				<div class="col-xs-6 two">
					<div class="twol green">
						<h5>个人介绍</h5>
						<p>
							Lorem ipsum dolor sit amet, corsectetur adipisicing elit.
							Necessitatibus asperiores eum consequatur hic rem
							earum repudiandae dicta! Est officis similique fugiatquod 
							quibusdam rerum ipsum eos soluta tempore
							cupiditotc! Accusontium?
							</p>
					</div>
					<div class="twol red">
						<h5>个人技能</h5>
						<p>
								<ul class="list-unstyled">
									<li>HITMLS/lavascript</li>
									<li>Java/J2EE</li>
									<li>数据库</li>
									<li>Phatnshop/UI</li>
								</ul>
					</div>
					<div class="twol orange">
						<h5>语言水平</h5>
						<p>
							<img src="img/表.PNG" width="500px" height="85px" class="pull-left"/>
						</p>
					</div>
				</div>
				<div class="col-xs-5 col-xs-offset-1  two">
					<div class="twos border">
						<h5>教育背景</h5>
							<p> Lorem ipsum dolor sit amet, conseceturadipisiring elit Ratione enim
								 adipisriminima perspiciatis ad nesciunt iureasperiores voluptatem 
								 neque aperiammolestios cupiditate facilis 。evcnict istcsapiente 
								 ab rellendus digniss mos.</p>
					</div>
					<div class="twos border">
						<h5>教育背景</h5>
						<p>Lorem ipsum dolor sit amet, consec:eturadipisicing elit. Keiciendis dolorem molltiarepellendus. Magni laudant um placeatrepudiandae tempore iure deleniti
							obcaecati, Architecto delectus doloremcuequu. Dicla raliune veru cus par islur ilaque.</p>
					</div>
					<div class="twos border">
						<h5>个人爱好</h5>
						<p><span class="glyphicon glyphicon-tree-deciduous"></span>骑马</p>
						<p><span class="glyphicon glyphicon-plane"></span>旅游</p>
						<p><span class="glyphicon glyphicon-cutlery"></span>美食</p>
						<p><span class="glyphicon glyphicon-music"></span>音乐</p>
					</div>
				</div>
			</div>
		</div>
		
		<!--第三层-->
		<div class="container">
			<div class="row">
				<div class="text-center border  three">
					关注-微博
				</div>
			</div>
		</div>
	</body>
</html>
